.modal {
  position: fixed;
  z-index: 20;
  bottom: 0;
  width: 100%;
  background-color: $clr7;
  height: 93vh;
  border-radius: rem(11px) rem(11px) 0 0;
  grid-template-rows: auto 1fr auto;
  padding-block: em(15px);
  transform: translateY(100%);
  transition: transform 0.6s;
  overflow-y: scroll;
  &.open{
      transform: translateY(0);
  }
  .close-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-block-end: em(18px);
    button {
        transition: box-shadow 0.2s;
      &:hover {
        box-shadow: $bx-shadow1;
      }
      border-radius: em(7px, 12px);
      border: 0;
      background-color: $clr8;
      padding: em(8px, 12px);
      height: em(26px, 12px);
      svg {
        width: em(10px, 12px);
        height: em(10px, 12px);
      }
    }
  }
  .slot {
    display: flex;
  overflow-x: hidden;
    >*{
        flex: 1;
    }
  }
  .btns-container {
    button:first-of-type {
      border: 0;
      height: 100%;
      color: $clr3;
      text-decoration: underline;
      font-size: rem(14px);
      font-family: Inter-Regular;
      padding: 16px;
      background-color: $clr7;
    }
    button:last-of-type {
      flex: 1.3;
      font-size: rem(14px);
    }
  }
}
